# cloudtemplate

./: README.md  pom.xml
cas-client-one/: pom.xml
cas-client-one/src/main/webapp/: index.jsp
cas-client-one/src/main/webapp/WEB-INF/: web.xml
cas-client-one/src/test/java/com/ybin/client/: CasClientOneApplicationTests.java
cas-client-spring-boot/: pom.xml
cas-client-spring-boot/src/main/java/com/ybin/casclientspringboot/: CasClientSpringBootApplication.java
cas-client-spring-boot/src/main/resources/config/: application.yaml
cas-client-spring-boot/src/main/resources/mapper/: UserMapper.xml
cas-client-spring-boot/src/main/resources/static/: index.jsp
cas-client-spring-boot/src/main/webapp/: index.jsp
cas-client-spring-boot/src/main/webapp/WEB-INF/jsp/: index.jsp
cas-client-spring-boot/src/test/java/com/ybin/casclientspringboot/: CasClientSpringBootApplicationTests.java
cas-client-spring-tradition/: pom.xml
cas-client-spring-tradition/src/main/resources/: logback.xml
cas-client-spring-tradition/src/main/resources/config/: application.properties
cas-client-spring-tradition/src/main/resources/mapper/: UserMapper.xml
cas-client-spring-tradition/src/main/resources/spring/: spring-mvc.xml  spring-mybatis.xml  spring.xml
cas-client-spring-tradition/src/main/webapp/: index.jsp
cas-client-spring-tradition/src/main/webapp/WEB-INF/: web.xml
cas-client-spring-tradition/src/test/java/com/ybin/casclientspringtradition/: CasClientSpringTraditionApplicationTests.java
cas-client-two/: pom.xml
cas-client-two/src/main/webapp/: index.jsp
cas-client-two/src/main/webapp/WEB-INF/: web.xml
cas-server/: pom.txt  pom.xml
cas-server/etc/cas/config/: cas.properties
cas-server/overlays/: org.apereo.cas.cas-server-webapp-tomcat-5.3.14.info
cas-server/src/main/resources/: application.properties  log4j2.xml  tomcat.keystore
cas-server/src/main/resources/services/: HTTPSandIMAPS-10000001.json
cas-simple/: pom.xml
eureka/: pom.xml
eureka-client-one/: pom.xml
eureka-client-one/src/main/resources/: application.yaml
eureka-client-two/: pom.xml
eureka-client-two/src/main/resources/: application.yaml
eureka-client/src/main/resources/: application.yaml
eureka-server/: pom.xml
eureka/src/main/resources/: application.yaml
shiro-demo/: pom.xml
shiro-demo/src/main/resources/config/: application.yaml
shiro-demo/src/main/resources/mapper/user/: PermissionMapper.xml
shiro-demo/src/main/resources/static/: 404.html  500.html
shiro-demo/src/main/resources/templates/: login.html
shiro-ehcache/: pom.xml
shiro-ehcache/src/main/resources/config/: ehcache-shiro.xml
shiro-ehcache/src/main/resources/mapper/user/: UserMapper.xml
shiro-ehcache/src/main/resources/sql/: data.sql  schema.sql
shiro-ehcache/src/main/resources/static/: unauthorized.html
shiro-redis/: pom.xml
shiro-redis/src/main/java/com/ybin/shiroredis/: ShiroRedisApplication.java
shiro-redis/src/main/java/com/ybin/shiroredis/aop/: LogAspect.java
shiro-redis/src/main/java/com/ybin/shiroredis/config/: DataSourceConfig.java  DruidConfig.java  ErrorPageConfig.java  KickoutSessionControlFilter.java  MyWebMvcConfigurerAdapter.java  RedisConfig.java  RetryLimitHashedCredentialsMatcher.java  ShiroConfig.java  ShiroSessionListener.java
shiro-redis/src/main/java/com/ybin/shiroredis/config/shiro/: JWTFilter.java  JWTToken.java  KickoutSessionControlFilter.java  RedisCache.java  RedisCacheManager.java  RedisManager.java  RedisSessionDAO.java  RetryLimitHashedCredentialsMatcher.java  SessionInMemory.java  ShiroRealm.java  ShiroSession.java  ShiroSessionFactory.java  ShiroSessionListener.java  ShiroSessionManager.java
shiro-redis/src/main/java/com/ybin/shiroredis/controller/: CaptchaController.java  LoginController.java  UserController.java
shiro-redis/src/main/java/com/ybin/shiroredis/entity/: BaseEntity.java  Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
shiro-redis/src/main/java/com/ybin/shiroredis/entity/repository/: PermissionRepository.java  RolePermissionRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
shiro-redis/src/main/java/com/ybin/shiroredis/exception/: PrincipalIdNullException.java  PrincipalInstanceException.java
shiro-redis/src/main/java/com/ybin/shiroredis/service/: PermissionService.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java
shiro-redis/src/main/java/com/ybin/shiroredis/service/impl/: PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
shiro-redis/src/main/java/com/ybin/shiroredis/shiro/: CommonShiroRealm.java  JWTFilter.java  JWTToken.java
shiro-redis/src/main/java/com/ybin/shiroredis/utils/: CaptchaUtil.java  SerializeUtils.java
shiro-redis/src/main/resources/config/: application.yaml  logback-spring.xml
shiro-redis/src/main/resources/templates/: login.html
shiro-redis/src/main/resources/user/: RoleMapper.xml
shiro-redis/src/test/java/com/ybin/shiroredis/: ShiroRedisApplicationTests.java
(+108 files in other folders)
